StylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PracticeXAML">

    <ControlTemplate x:Key="unselectedTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid Background="Transparent">
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="selectedTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid Background="AliceBlue">
            <ContentPresenter Margin="3"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="listItemTestStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" Value="{StaticResource unselectedTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Template" Value="{StaticResource selectedTemplate}"/>
            </DataTrigger> 
        </Style.Triggers>
    </Style>
    
    <Style x:Key="listTestStyle" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource listItemTestStyle}"/>
    </Style>
    
</ResourceDictionary>